<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingEtcTableCell" rowHeight="60" id="KGk-i7-Jjw" customClass="SettingEtcTableViewCell" customModule="NoGaDa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="52"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmm-PY-ZoK">
                        <rect key="frame" x="20" y="15.5" width="29" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="TextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsJ-i6-buO">
                        <rect key="frame" x="319" y="10" width="32" height="32"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information.fill" translatesAutoresizingMaskIntoConstraints="NO" id="JiR-6P-80h">
                                <rect key="frame" x="6" y="6" width="20" height="20"/>
                                <color key="tintColor" name="SettingIconBoxForegroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WYq-Ia-ZEF"/>
                                    <constraint firstAttribute="width" constant="20" id="dtq-Lw-b2V"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="SettingIconBoxBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JiR-6P-80h" firstAttribute="centerX" secondItem="RsJ-i6-buO" secondAttribute="centerX" id="Hd1-qV-VcD"/>
                            <constraint firstItem="JiR-6P-80h" firstAttribute="centerY" secondItem="RsJ-i6-buO" secondAttribute="centerY" id="Wri-l0-buN"/>
                            <constraint firstAttribute="height" constant="32" id="aXi-J9-hHL"/>
                            <constraint firstAttribute="width" constant="32" id="skw-pb-5wK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Wmm-PY-ZoK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="RO1-o1-UJZ"/>
                    <constraint firstItem="Wmm-PY-ZoK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rxw-jU-OpH"/>
                    <constraint firstAttribute="trailing" secondItem="RsJ-i6-buO" secondAttribute="trailing" constant="20" id="cf7-Cx-PwY"/>
                    <constraint firstItem="RsJ-i6-buO" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="mna-Wa-eMn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="SettingGroupBackgroundColor"/>
            <connections>
                <outlet property="iconBoxView" destination="RsJ-i6-buO" id="bh6-0q-m7a"/>
                <outlet property="iconImageView" destination="JiR-6P-80h" id="i3z-ir-giK"/>
                <outlet property="titleLabel" destination="Wmm-PY-ZoK" id="EyJ-hZ-cuo"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="135.26785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="information.fill" width="23.625" height="23.625"/>
        <namedColor name="SettingGroupBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SettingIconBoxBackgroundColor">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SettingIconBoxForegroundColor">
            <color red="0.32899999618530273" green="0.38400000333786011" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.20000000298023224" green="0.23899999260902405" blue="0.29399999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
