<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" id="BYZ-38-t0r" customClass="MainViewController" customModule="NoGaDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybw-gb-oEp">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RBP-0e-3F9">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="680"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-3Y-lW7" customClass="ArchiveFolderShortcutView" customModule="NoGaDa" customModuleProvider="target">
                                                <rect key="frame" x="20" y="28" width="350" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관함 바로가기" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-M8-Y7u">
                                                        <rect key="frame" x="264.66666666666669" y="16" width="69.333333333333314" height="48"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 --곡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-kb-mSm">
                                                        <rect key="frame" x="298.66666666666669" y="85.666666666666671" width="35.333333333333314" height="14.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="ArchiveShortcutPlaceholderColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ArchiveShortcutBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="cdb-Bg-C5u">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="112"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="170" id="y64-z5-ulb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" name="ArchiveShortcutBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="112" id="7Sv-a8-Vsn"/>
                                                    <constraint firstItem="cdb-Bg-C5u" firstAttribute="top" secondItem="gFp-3Y-lW7" secondAttribute="top" id="Fyb-pV-Hjr"/>
                                                    <constraint firstItem="cdb-Bg-C5u" firstAttribute="leading" secondItem="gFp-3Y-lW7" secondAttribute="leading" id="YOW-q6-XC2"/>
                                                    <constraint firstItem="Ysc-M8-Y7u" firstAttribute="top" secondItem="gFp-3Y-lW7" secondAttribute="top" constant="16" id="c7T-58-Up9"/>
                                                    <constraint firstAttribute="bottom" secondItem="cdb-Bg-C5u" secondAttribute="bottom" id="fyc-Qw-8bu"/>
                                                    <constraint firstAttribute="trailing" secondItem="I8f-kb-mSm" secondAttribute="trailing" constant="16" id="khr-cq-IOp"/>
                                                    <constraint firstAttribute="bottom" secondItem="I8f-kb-mSm" secondAttribute="bottom" constant="12" id="x0o-dQ-vu8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ysc-M8-Y7u" secondAttribute="trailing" constant="16" id="zDB-ap-GaF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-9f-vmL">
                                                <rect key="frame" x="0.0" y="180" width="390" height="452"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-bd-esb">
                                                        <rect key="frame" x="0.0" y="64" width="390" height="320"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="320" id="yTA-cM-Kcj"/>
                                                        </constraints>
                                                    </tableView>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오류가 발생했습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-Cq-9Qe">
                                                        <rect key="frame" x="20" y="213.66666666666669" width="350" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" name="TextFieldPlaceholderColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PSy-Ae-0Dt">
                                                        <rect key="frame" x="185" y="214" width="20" height="20"/>
                                                        <color key="color" name="LoadingIndicatorColor"/>
                                                    </activityIndicatorView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9e-jd-iKq" customClass="BISegmentedControl" customModule="NoGaDa" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="160" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lka-Ct-Cfx"/>
                                                            <constraint firstAttribute="width" constant="160" id="zAT-ev-3mR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CxZ-Cq-9Qe" firstAttribute="leading" secondItem="9sg-9f-vmL" secondAttribute="leading" constant="20" id="3J6-Rl-SoA"/>
                                                    <constraint firstItem="PSy-Ae-0Dt" firstAttribute="centerY" secondItem="Hd8-bd-esb" secondAttribute="centerY" id="AuJ-mR-k13"/>
                                                    <constraint firstItem="Hd8-bd-esb" firstAttribute="leading" secondItem="9sg-9f-vmL" secondAttribute="leading" id="HXm-rn-L5x"/>
                                                    <constraint firstAttribute="trailing" secondItem="CxZ-Cq-9Qe" secondAttribute="trailing" constant="20" id="Hak-Ge-r2e"/>
                                                    <constraint firstItem="CxZ-Cq-9Qe" firstAttribute="centerY" secondItem="Hd8-bd-esb" secondAttribute="centerY" id="KWP-7p-QR4"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hd8-bd-esb" secondAttribute="trailing" id="LYT-UH-sJe"/>
                                                    <constraint firstItem="PSy-Ae-0Dt" firstAttribute="centerX" secondItem="Hd8-bd-esb" secondAttribute="centerX" id="R5o-98-JNB"/>
                                                    <constraint firstItem="n9e-jd-iKq" firstAttribute="top" secondItem="9sg-9f-vmL" secondAttribute="top" id="bgA-ic-aYJ"/>
                                                    <constraint firstItem="n9e-jd-iKq" firstAttribute="leading" secondItem="9sg-9f-vmL" secondAttribute="leading" constant="20" id="eKp-UG-3kz"/>
                                                    <constraint firstItem="CxZ-Cq-9Qe" firstAttribute="centerX" secondItem="Hd8-bd-esb" secondAttribute="centerX" id="kiJ-jV-Z3j"/>
                                                    <constraint firstItem="Hd8-bd-esb" firstAttribute="top" secondItem="n9e-jd-iKq" secondAttribute="bottom" constant="24" id="ukJ-T0-rgw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9sg-9f-vmL" firstAttribute="leading" secondItem="RBP-0e-3F9" secondAttribute="leading" id="2Lc-Nz-41y"/>
                                            <constraint firstAttribute="trailing" secondItem="gFp-3Y-lW7" secondAttribute="trailing" constant="20" id="37c-EE-Uq7"/>
                                            <constraint firstAttribute="height" constant="680" id="RfP-0D-X1i"/>
                                            <constraint firstItem="gFp-3Y-lW7" firstAttribute="leading" secondItem="RBP-0e-3F9" secondAttribute="leading" constant="20" id="Sxw-ve-x7N"/>
                                            <constraint firstAttribute="bottom" secondItem="9sg-9f-vmL" secondAttribute="bottom" constant="48" id="Tpz-AB-dSz"/>
                                            <constraint firstAttribute="trailing" secondItem="9sg-9f-vmL" secondAttribute="trailing" id="kak-Zt-Pvg"/>
                                            <constraint firstItem="9sg-9f-vmL" firstAttribute="top" secondItem="gFp-3Y-lW7" secondAttribute="bottom" constant="40" id="u0D-K3-KrL"/>
                                            <constraint firstItem="gFp-3Y-lW7" firstAttribute="top" secondItem="RBP-0e-3F9" secondAttribute="top" constant="28" id="vTG-dC-6sL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RBP-0e-3F9" firstAttribute="width" secondItem="ybw-gb-oEp" secondAttribute="width" id="9t6-DH-3Wf"/>
                                    <constraint firstAttribute="bottom" secondItem="RBP-0e-3F9" secondAttribute="bottom" id="KbJ-Eo-FrJ"/>
                                    <constraint firstItem="RBP-0e-3F9" firstAttribute="top" secondItem="ybw-gb-oEp" secondAttribute="top" id="Mn1-kC-7he"/>
                                    <constraint firstAttribute="trailing" secondItem="RBP-0e-3F9" secondAttribute="trailing" id="avE-Fq-ZSH"/>
                                    <constraint firstItem="RBP-0e-3F9" firstAttribute="leading" secondItem="ybw-gb-oEp" secondAttribute="leading" id="ave-5h-FIU"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-UN-vg4" customClass="AppbarView" customModule="NoGaDa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-mC-iEt">
                                        <rect key="frame" x="20" y="60" width="350" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGc-zW-LaH">
                                                <rect key="frame" x="306" y="8" width="36" height="36"/>
                                                <color key="backgroundColor" name="AppbarBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="GSX-EN-RU8"/>
                                                    <constraint firstAttribute="height" constant="36" id="gP4-Ai-B6o"/>
                                                </constraints>
                                                <color key="tintColor" name="AppbarTextColor"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목이나 가수명으로 노래를 검색하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-qh-3mw">
                                                <rect key="frame" x="12" y="17.666666666666671" width="282" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="AppbarTextfieldPlaceholderColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="AppbarTextfieldBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iGc-zW-LaH" firstAttribute="leading" secondItem="4Jq-qh-3mw" secondAttribute="trailing" constant="12" id="IVM-zB-MLZ"/>
                                            <constraint firstItem="iGc-zW-LaH" firstAttribute="centerY" secondItem="f7c-mC-iEt" secondAttribute="centerY" id="LOT-0y-5Ov"/>
                                            <constraint firstItem="4Jq-qh-3mw" firstAttribute="leading" secondItem="f7c-mC-iEt" secondAttribute="leading" constant="12" id="Tsa-BT-VSc"/>
                                            <constraint firstAttribute="height" constant="52" id="Ure-Yi-HDx"/>
                                            <constraint firstAttribute="trailing" secondItem="iGc-zW-LaH" secondAttribute="trailing" constant="8" id="e8U-y1-m9E"/>
                                            <constraint firstItem="4Jq-qh-3mw" firstAttribute="centerY" secondItem="f7c-mC-iEt" secondAttribute="centerY" id="uWm-u7-6zo"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래방 가서 다 부를거야!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-ju-7zi">
                                        <rect key="frame" x="169" y="14" width="193" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="AppbarTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUl-qM-V9V">
                                        <rect key="frame" x="20" y="12" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="GjN-Bx-sh0"/>
                                            <constraint firstAttribute="width" constant="28" id="SgK-0O-AxA"/>
                                        </constraints>
                                        <color key="tintColor" name="AppbarTextColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="setting"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AppbarBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DLU-ju-7zi" firstAttribute="centerY" secondItem="DUl-qM-V9V" secondAttribute="centerY" id="1RB-5P-Y7S"/>
                                    <constraint firstAttribute="height" constant="132" id="IpF-S7-IP9"/>
                                    <constraint firstAttribute="trailing" secondItem="DLU-ju-7zi" secondAttribute="trailing" constant="28" id="JFt-cy-80r"/>
                                    <constraint firstItem="f7c-mC-iEt" firstAttribute="top" secondItem="DUl-qM-V9V" secondAttribute="bottom" constant="20" id="Mdx-z1-6Wz"/>
                                    <constraint firstItem="DUl-qM-V9V" firstAttribute="leading" secondItem="f7c-mC-iEt" secondAttribute="leading" id="Nug-lw-nBz"/>
                                    <constraint firstAttribute="trailing" secondItem="f7c-mC-iEt" secondAttribute="trailing" constant="20" id="QGL-Wg-J6T"/>
                                    <constraint firstItem="f7c-mC-iEt" firstAttribute="leading" secondItem="vTa-UN-vg4" secondAttribute="leading" constant="20" id="m3s-tK-UXD"/>
                                    <constraint firstAttribute="bottom" secondItem="f7c-mC-iEt" secondAttribute="bottom" constant="20" id="t8Y-JU-jW3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybw-gb-oEp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MS1-UC-Kr3"/>
                            <constraint firstItem="ybw-gb-oEp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S17-I3-HqJ"/>
                            <constraint firstItem="vTa-UN-vg4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cyP-fO-P3K"/>
                            <constraint firstItem="ybw-gb-oEp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kRi-97-Uy1"/>
                            <constraint firstItem="vTa-UN-vg4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lx6-BX-HVS"/>
                            <constraint firstAttribute="bottom" secondItem="ybw-gb-oEp" secondAttribute="bottom" id="tP2-qj-Daz"/>
                            <constraint firstItem="vTa-UN-vg4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wFt-fy-GZg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="dBf-gf-Im0"/>
                    <size key="freeformSize" width="390" height="844"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="appbarTitleLabel" destination="DLU-ju-7zi" id="rGG-sQ-dGg"/>
                        <outlet property="appbarView" destination="vTa-UN-vg4" id="jbO-mw-dVj"/>
                        <outlet property="appbarViewHeightConstraint" destination="IpF-S7-IP9" id="3Ch-cJ-2jf"/>
                        <outlet property="archiveShortcutBackgroundImageView" destination="cdb-Bg-C5u" id="v69-0l-x9f"/>
                        <outlet property="archiveShortcutView" destination="gFp-3Y-lW7" id="Qfd-kU-IAw"/>
                        <outlet property="brandSegmentedControl" destination="n9e-jd-iKq" id="XPR-0L-gVf"/>
                        <outlet property="mainContentScrollView" destination="ybw-gb-oEp" id="Hv7-cN-oJE"/>
                        <outlet property="mainContentScrollViewContentViewHeightConstraint" destination="RfP-0D-X1i" id="Jjy-pG-kDD"/>
                        <outlet property="newUpdateSongErrorMessageLabel" destination="CxZ-Cq-9Qe" id="ZjY-75-4ZL"/>
                        <outlet property="newUpdateSongLoadingIndicator" destination="PSy-Ae-0Dt" id="Tk0-aT-G7N"/>
                        <outlet property="newUpdateSongTableView" destination="Hd8-bd-esb" id="mnT-Yl-TrC"/>
                        <outlet property="searchBoxView" destination="f7c-mC-iEt" id="EJv-gu-Pfb"/>
                        <outlet property="searchButton" destination="iGc-zW-LaH" id="Q0k-SV-Bds"/>
                        <outlet property="settingButton" destination="DUl-qM-V9V" id="z6z-Wf-S7p"/>
                        <outlet property="totalArchivedSongSizeLabel" destination="I8f-kb-mSm" id="grm-hV-G2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArchiveShortcutBackgroundImage" width="1024" height="717"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="setting" width="512" height="512"/>
        <namedColor name="AppbarBackgroundColor">
            <color red="0.31200000643730164" green="0.31600001454353333" blue="0.75300002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppbarTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppbarTextfieldBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppbarTextfieldPlaceholderColor">
            <color red="0.70200002193450928" green="0.70200002193450928" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArchiveShortcutBackgroundColor">
            <color red="1" green="0.85199999809265137" blue="0.38299998641014099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ArchiveShortcutPlaceholderColor">
            <color red="0.60799998044967651" green="0.50999999046325684" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LoadingIndicatorColor">
            <color red="0.59200000762939453" green="0.55299997329711914" blue="0.49399998784065247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldPlaceholderColor">
            <color red="0.41999998688697815" green="0.45899999141693115" blue="0.51399999856948853" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
