<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NoGaDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-mC-iEt">
                                <rect key="frame" x="28" y="127" width="358" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGc-zW-LaH">
                                        <rect key="frame" x="316" y="8" width="34" height="34"/>
                                        <color key="backgroundColor" name="SearchButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="GSX-EN-RU8"/>
                                            <constraint firstAttribute="height" constant="34" id="gP4-Ai-B6o"/>
                                        </constraints>
                                        <color key="tintColor" name="SearchBarBackgroundColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목이나 가수명으로 노래를 검색하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-qh-3mw">
                                        <rect key="frame" x="12" y="16.5" width="292" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="SearchBarPlaceholderColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SearchBarBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iGc-zW-LaH" firstAttribute="leading" secondItem="4Jq-qh-3mw" secondAttribute="trailing" constant="12" id="IVM-zB-MLZ"/>
                                    <constraint firstItem="iGc-zW-LaH" firstAttribute="centerY" secondItem="f7c-mC-iEt" secondAttribute="centerY" id="LOT-0y-5Ov"/>
                                    <constraint firstItem="4Jq-qh-3mw" firstAttribute="leading" secondItem="f7c-mC-iEt" secondAttribute="leading" constant="12" id="Tsa-BT-VSc"/>
                                    <constraint firstAttribute="height" constant="50" id="Ure-Yi-HDx"/>
                                    <constraint firstAttribute="trailing" secondItem="iGc-zW-LaH" secondAttribute="trailing" constant="8" id="e8U-y1-m9E"/>
                                    <constraint firstItem="4Jq-qh-3mw" firstAttribute="centerY" secondItem="f7c-mC-iEt" secondAttribute="centerY" id="uWm-u7-6zo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFp-3Y-lW7">
                                <rect key="frame" x="28" y="217" width="358" height="112"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관함 바로가기" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-M8-Y7u">
                                        <rect key="frame" x="272.5" y="16" width="69.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 --곡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-kb-mSm">
                                        <rect key="frame" x="306.5" y="85.5" width="35.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="AccentSubColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="7Sv-a8-Vsn"/>
                                    <constraint firstItem="Ysc-M8-Y7u" firstAttribute="top" secondItem="gFp-3Y-lW7" secondAttribute="top" constant="16" id="c7T-58-Up9"/>
                                    <constraint firstAttribute="trailing" secondItem="I8f-kb-mSm" secondAttribute="trailing" constant="16" id="khr-cq-IOp"/>
                                    <constraint firstAttribute="bottom" secondItem="I8f-kb-mSm" secondAttribute="bottom" constant="12" id="x0o-dQ-vu8"/>
                                    <constraint firstAttribute="trailing" secondItem="Ysc-M8-Y7u" secondAttribute="trailing" constant="16" id="zDB-ap-GaF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sg-9f-vmL">
                                <rect key="frame" x="28" y="369" width="358" height="481"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-bd-esb">
                                        <rect key="frame" x="0.0" y="32" width="358" height="449"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hd8-bd-esb" firstAttribute="leading" secondItem="9sg-9f-vmL" secondAttribute="leading" id="HXm-rn-L5x"/>
                                    <constraint firstAttribute="trailing" secondItem="Hd8-bd-esb" secondAttribute="trailing" id="LYT-UH-sJe"/>
                                    <constraint firstAttribute="bottom" secondItem="Hd8-bd-esb" secondAttribute="bottom" id="OdI-MP-0TP"/>
                                    <constraint firstItem="Hd8-bd-esb" firstAttribute="top" secondItem="9sg-9f-vmL" secondAttribute="top" constant="32" id="yV9-dy-fec"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLU-ju-7zi">
                                <rect key="frame" x="28" y="72" width="73" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7c-mC-iEt" secondAttribute="trailing" constant="28" id="A1U-Bw-1S5"/>
                            <constraint firstItem="DLU-ju-7zi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="CtA-c0-zQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9sg-9f-vmL" secondAttribute="trailing" constant="28" id="F6j-gH-EXq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFp-3Y-lW7" secondAttribute="trailing" constant="28" id="Gum-zI-rYd"/>
                            <constraint firstItem="gFp-3Y-lW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Prg-Le-xcO"/>
                            <constraint firstItem="DLU-ju-7zi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="Sif-NC-Il7"/>
                            <constraint firstItem="f7c-mC-iEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Tvk-A0-Z42"/>
                            <constraint firstItem="gFp-3Y-lW7" firstAttribute="top" secondItem="f7c-mC-iEt" secondAttribute="bottom" constant="40" id="nlk-rz-xmj"/>
                            <constraint firstItem="f7c-mC-iEt" firstAttribute="top" secondItem="DLU-ju-7zi" secondAttribute="bottom" constant="16" id="rUf-To-B1y"/>
                            <constraint firstItem="9sg-9f-vmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="rgB-xG-85q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9sg-9f-vmL" secondAttribute="bottom" constant="12" id="rgy-2C-qEH"/>
                            <constraint firstItem="9sg-9f-vmL" firstAttribute="top" secondItem="gFp-3Y-lW7" secondAttribute="bottom" constant="40" id="wKI-ux-X85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="dBf-gf-Im0"/>
                    <connections>
                        <outlet property="archiveShortcutView" destination="gFp-3Y-lW7" id="Qfd-kU-IAw"/>
                        <outlet property="chartTableView" destination="Hd8-bd-esb" id="mnT-Yl-TrC"/>
                        <outlet property="searchBoxView" destination="f7c-mC-iEt" id="EJv-gu-Pfb"/>
                        <outlet property="searchButton" destination="iGc-zW-LaH" id="Q0k-SV-Bds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--노래 검색-->
        <scene sceneID="bgm-hP-kwC">
            <objects>
                <viewController storyboardIdentifier="searchStoryboard" title="노래 검색" interfaceStyle="light" id="lvi-2L-p6a" customClass="SearchViewController" customModule="NoGaDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzz-1R-5xO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노래 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-Pr-b1K">
                                <rect key="frame" x="28" y="72" width="117.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목이나 가수명으로 노래를 검색하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I1L-Kc-4uI">
                                <rect key="frame" x="28" y="127" width="358" height="50"/>
                                <color key="backgroundColor" name="SearchBarTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mw8-B2-eXE"/>
                                </constraints>
                                <color key="textColor" name="TextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOH-GX-Z1R">
                                <rect key="frame" x="344" y="135" width="34" height="34"/>
                                <color key="backgroundColor" name="SearchBarBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="BZy-l2-AbT"/>
                                    <constraint firstAttribute="height" constant="34" id="ucT-YF-nNG"/>
                                </constraints>
                                <color key="tintColor" name="SearchButtonColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HWm-DX-mxj">
                                <rect key="frame" x="28" y="209" width="358" height="32"/>
                                <color key="backgroundColor" name="SegmentedControlBackgroundColor"/>
                                <segments>
                                    <segment title="tj"/>
                                    <segment title="금영"/>
                                </segments>
                                <color key="selectedSegmentTintColor" name="SegmentedControlForegroundColor"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-di-f33">
                                <rect key="frame" x="352" y="74.5" width="34" height="34"/>
                                <color key="backgroundColor" name="ExitButtonBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IfE-Yl-lQr"/>
                                    <constraint firstAttribute="width" constant="34" id="Y3k-Lc-SGs"/>
                                </constraints>
                                <color key="tintColor" name="ExitButtonForegroundColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" name="ExitButtonForegroundColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-vv-6hL">
                                <rect key="frame" x="28" y="268" width="358" height="628"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dkj-Mj-N6A"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I1L-Kc-4uI" firstAttribute="top" secondItem="cQ5-Pr-b1K" secondAttribute="bottom" constant="16" id="1GQ-Cg-TZK"/>
                            <constraint firstItem="UOH-GX-Z1R" firstAttribute="centerY" secondItem="I1L-Kc-4uI" secondAttribute="centerY" id="2OK-qm-uRC"/>
                            <constraint firstItem="cQ5-Pr-b1K" firstAttribute="top" secondItem="Dkj-Mj-N6A" secondAttribute="top" constant="28" id="6su-T7-Dkb"/>
                            <constraint firstItem="Dkj-Mj-N6A" firstAttribute="trailing" secondItem="HWm-DX-mxj" secondAttribute="trailing" constant="28" id="Czu-nR-xoe"/>
                            <constraint firstItem="I1L-Kc-4uI" firstAttribute="leading" secondItem="Dkj-Mj-N6A" secondAttribute="leading" constant="28" id="EnO-yx-ldS"/>
                            <constraint firstItem="oKs-di-f33" firstAttribute="centerY" secondItem="cQ5-Pr-b1K" secondAttribute="centerY" id="LJ6-aC-AQo"/>
                            <constraint firstItem="3EW-vv-6hL" firstAttribute="leading" secondItem="Dkj-Mj-N6A" secondAttribute="leading" constant="28" id="TKQ-Kn-Q95"/>
                            <constraint firstItem="cQ5-Pr-b1K" firstAttribute="leading" secondItem="Dkj-Mj-N6A" secondAttribute="leading" constant="28" id="WPL-Vr-88T"/>
                            <constraint firstItem="UOH-GX-Z1R" firstAttribute="trailing" secondItem="I1L-Kc-4uI" secondAttribute="trailing" constant="-8" id="Ylx-Mp-CLK"/>
                            <constraint firstItem="HWm-DX-mxj" firstAttribute="top" secondItem="I1L-Kc-4uI" secondAttribute="bottom" constant="32" id="c4U-p4-66B"/>
                            <constraint firstAttribute="bottom" secondItem="3EW-vv-6hL" secondAttribute="bottom" id="d1s-zf-c2W"/>
                            <constraint firstItem="HWm-DX-mxj" firstAttribute="leading" secondItem="Dkj-Mj-N6A" secondAttribute="leading" constant="28" id="dRt-ga-ryC"/>
                            <constraint firstItem="3EW-vv-6hL" firstAttribute="trailing" secondItem="Dkj-Mj-N6A" secondAttribute="trailing" constant="-28" id="k72-td-2UE"/>
                            <constraint firstItem="Dkj-Mj-N6A" firstAttribute="trailing" secondItem="oKs-di-f33" secondAttribute="trailing" constant="28" id="sG6-7C-vAa"/>
                            <constraint firstItem="Dkj-Mj-N6A" firstAttribute="trailing" secondItem="I1L-Kc-4uI" secondAttribute="trailing" constant="28" id="tRl-6u-fNK"/>
                            <constraint firstItem="3EW-vv-6hL" firstAttribute="top" secondItem="HWm-DX-mxj" secondAttribute="bottom" constant="28" id="zJd-25-JTZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="brandSelector" destination="HWm-DX-mxj" id="Hg6-4O-MNM"/>
                        <outlet property="exitButton" destination="oKs-di-f33" id="XFF-e3-osR"/>
                        <outlet property="searchButton" destination="UOH-GX-Z1R" id="rY5-Jk-tM7"/>
                        <outlet property="searchResultTableView" destination="3EW-vv-6hL" id="ukH-Rx-M6I"/>
                        <outlet property="searchTextField" destination="I1L-Kc-4uI" id="fj2-3w-qcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohO-13-ebf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="137.94642857142856"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="rkz-to-yxy">
            <objects>
                <viewController storyboardIdentifier="archiveStoryboard" id="SKu-B0-PKP" customClass="ArchiveViewController" customModule="NoGaDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daW-lO-aI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTv-E6-Q0q">
                                <rect key="frame" x="28" y="820" width="358" height="48"/>
                                <color key="backgroundColor" name="CreateFolderButtonBackgroundColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="EU6-zy-95A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="+ 새 폴더 생성">
                                    <color key="titleColor" name="CreateFolderButtonForegroundColor1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANc-KA-l8f">
                                <rect key="frame" x="352" y="74.5" width="34" height="34"/>
                                <color key="backgroundColor" name="ExitButtonBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="9T0-0v-CQ5"/>
                                    <constraint firstAttribute="height" constant="34" id="zUd-on-WWi"/>
                                </constraints>
                                <color key="tintColor" name="ExitButtonForegroundColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" name="ExitButtonForegroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOS-9k-ADV">
                                <rect key="frame" x="28" y="72" width="83.5" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-QS-627">
                                <rect key="frame" x="0.0" y="143" width="414" height="649"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TxO-Pg-Vld"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TxO-Pg-Vld" firstAttribute="trailing" secondItem="T7y-QS-627" secondAttribute="trailing" id="06M-Cl-yRe"/>
                            <constraint firstAttribute="bottom" secondItem="bTv-E6-Q0q" secondAttribute="bottom" constant="28" id="4Nh-yf-xhq"/>
                            <constraint firstItem="TxO-Pg-Vld" firstAttribute="trailing" secondItem="ANc-KA-l8f" secondAttribute="trailing" constant="28" id="FE8-eg-6bp"/>
                            <constraint firstItem="UOS-9k-ADV" firstAttribute="top" secondItem="TxO-Pg-Vld" secondAttribute="top" constant="28" id="Niz-f5-Khe"/>
                            <constraint firstItem="T7y-QS-627" firstAttribute="leading" secondItem="TxO-Pg-Vld" secondAttribute="leading" id="T9O-mi-pl5"/>
                            <constraint firstItem="TxO-Pg-Vld" firstAttribute="trailing" secondItem="bTv-E6-Q0q" secondAttribute="trailing" constant="28" id="bSE-ld-eta"/>
                            <constraint firstItem="UOS-9k-ADV" firstAttribute="leading" secondItem="TxO-Pg-Vld" secondAttribute="leading" constant="28" id="faW-vf-qrP"/>
                            <constraint firstItem="ANc-KA-l8f" firstAttribute="centerY" secondItem="UOS-9k-ADV" secondAttribute="centerY" id="jas-u5-Ody"/>
                            <constraint firstItem="bTv-E6-Q0q" firstAttribute="leading" secondItem="TxO-Pg-Vld" secondAttribute="leading" constant="28" id="lm0-E0-z0z"/>
                            <constraint firstItem="T7y-QS-627" firstAttribute="top" secondItem="UOS-9k-ADV" secondAttribute="bottom" constant="32" id="rMe-Mi-4pe"/>
                            <constraint firstItem="bTv-E6-Q0q" firstAttribute="top" secondItem="T7y-QS-627" secondAttribute="bottom" constant="28" id="rbB-li-J2d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFolderButton" destination="bTv-E6-Q0q" id="ck6-cA-lrS"/>
                        <outlet property="exitButton" destination="ANc-KA-l8f" id="ukx-nv-xCL"/>
                        <outlet property="folderTableView" destination="T7y-QS-627" id="Thh-xG-0R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdM-KU-GzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="837"/>
        </scene>
        <!--Folder View Controller-->
        <scene sceneID="43r-Um-FnT">
            <objects>
                <viewController storyboardIdentifier="folderStoryboard" id="mA0-n8-KB2" customClass="FolderViewController" customModule="NoGaDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gCI-v3-1gi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎤 부르고 싶은 노래" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUQ-eI-mja">
                                <rect key="frame" x="28" y="72" width="312" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qb-Wn-0yl">
                                <rect key="frame" x="352" y="72" width="34" height="34"/>
                                <color key="backgroundColor" name="ExitButtonBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="81C-kh-1RP"/>
                                    <constraint firstAttribute="height" constant="34" id="Ylv-Gx-0kT"/>
                                </constraints>
                                <color key="tintColor" name="ExitButtonForegroundColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" name="ExitButtonForegroundColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NHF-Ep-BFi">
                                <rect key="frame" x="28" y="125.5" width="358" height="770.5"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hvH-FO-hdq"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7qb-Wn-0yl" firstAttribute="centerY" secondItem="yUQ-eI-mja" secondAttribute="centerY" id="DZT-sm-0hE"/>
                            <constraint firstItem="yUQ-eI-mja" firstAttribute="leading" secondItem="hvH-FO-hdq" secondAttribute="leading" constant="28" id="DcQ-8Y-lMh"/>
                            <constraint firstItem="hvH-FO-hdq" firstAttribute="trailing" secondItem="7qb-Wn-0yl" secondAttribute="trailing" constant="28" id="Dyn-B8-9gD"/>
                            <constraint firstItem="NHF-Ep-BFi" firstAttribute="top" secondItem="yUQ-eI-mja" secondAttribute="bottom" constant="20" id="GVS-e7-tbN"/>
                            <constraint firstAttribute="bottom" secondItem="NHF-Ep-BFi" secondAttribute="bottom" id="KQ0-ww-u18"/>
                            <constraint firstItem="hvH-FO-hdq" firstAttribute="trailing" secondItem="NHF-Ep-BFi" secondAttribute="trailing" constant="28" id="KQR-FR-kD4"/>
                            <constraint firstItem="NHF-Ep-BFi" firstAttribute="leading" secondItem="hvH-FO-hdq" secondAttribute="leading" constant="28" id="KxB-Ed-HxD"/>
                            <constraint firstItem="7qb-Wn-0yl" firstAttribute="leading" secondItem="yUQ-eI-mja" secondAttribute="trailing" constant="12" id="t8V-ar-dgi"/>
                            <constraint firstItem="yUQ-eI-mja" firstAttribute="top" secondItem="hvH-FO-hdq" secondAttribute="top" constant="28" id="z9a-M3-goK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="archivedSongTableView" destination="NHF-Ep-BFi" id="C3H-U2-Bt9"/>
                        <outlet property="exitButton" destination="7qb-Wn-0yl" id="gfR-pR-Ylk"/>
                        <outlet property="folderTitleLabel" destination="yUQ-eI-mja" id="E29-ai-pzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dw-0I-biw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="835.71428571428567"/>
        </scene>
        <!--Add Folder View Controller-->
        <scene sceneID="NMI-Ri-V0z">
            <objects>
                <viewController storyboardIdentifier="addFolderStoryboard" id="QML-rD-hle" customClass="AddFolderViewController" customModule="NoGaDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNb-sm-0Vy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSo-Bc-Q9v">
                                <rect key="frame" x="28" y="820" width="358" height="48"/>
                                <color key="backgroundColor" name="CreateFolderButtonBackgroundColor1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="hTm-Yt-0oX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="확인">
                                    <color key="titleColor" name="CreateFolderButtonForegroundColor1"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMV-wn-dWl">
                                <rect key="frame" x="352" y="74.5" width="34" height="34"/>
                                <color key="backgroundColor" name="ExitButtonBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="W3D-0O-6jK"/>
                                    <constraint firstAttribute="width" constant="34" id="YyU-R2-dMw"/>
                                </constraints>
                                <color key="tintColor" name="ExitButtonForegroundColor"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" name="ExitButtonForegroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새 폴더" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-cQ-6N2">
                                <rect key="frame" x="28" y="72" width="312" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-Wu-Wvo">
                                <rect key="frame" x="131" y="183" width="152" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="😃" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-aj-vX6" customClass="EmojiTextField" customModule="NoGaDa" customModuleProvider="target">
                                        <rect key="frame" x="36" y="36" width="80" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="TextfieldBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zbA-aj-vX6" firstAttribute="top" secondItem="nTH-Wu-Wvo" secondAttribute="top" constant="36" id="4Bl-rg-b4G"/>
                                    <constraint firstAttribute="width" constant="152" id="Dea-3Q-MDZ"/>
                                    <constraint firstAttribute="height" constant="152" id="JqP-kg-bLm"/>
                                    <constraint firstItem="zbA-aj-vX6" firstAttribute="leading" secondItem="nTH-Wu-Wvo" secondAttribute="leading" constant="36" id="LyG-QS-rDz"/>
                                    <constraint firstAttribute="trailing" secondItem="zbA-aj-vX6" secondAttribute="trailing" constant="36" id="Qdn-vf-GlI"/>
                                    <constraint firstItem="zbA-aj-vX6" firstAttribute="centerX" secondItem="nTH-Wu-Wvo" secondAttribute="centerX" id="V7Y-Ob-Sdb"/>
                                    <constraint firstItem="zbA-aj-vX6" firstAttribute="centerY" secondItem="nTH-Wu-Wvo" secondAttribute="centerY" id="aVL-b3-CeA"/>
                                    <constraint firstAttribute="bottom" secondItem="zbA-aj-vX6" secondAttribute="bottom" constant="36" id="udl-na-LTY"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="폴더 이름" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w4-j5-IR6">
                                <rect key="frame" x="77" y="375" width="260" height="40"/>
                                <color key="backgroundColor" name="TextfieldBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Lnd-u4-gUU"/>
                                    <constraint firstAttribute="height" constant="40" id="pw3-vI-Szc"/>
                                </constraints>
                                <color key="textColor" name="TextColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u2I-dJ-fyq"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C4h-cQ-6N2" firstAttribute="leading" secondItem="u2I-dJ-fyq" secondAttribute="leading" constant="28" id="3mV-be-z20"/>
                            <constraint firstItem="nTH-Wu-Wvo" firstAttribute="centerX" secondItem="PNb-sm-0Vy" secondAttribute="centerX" id="DmW-g3-mpq"/>
                            <constraint firstItem="7w4-j5-IR6" firstAttribute="centerX" secondItem="nTH-Wu-Wvo" secondAttribute="centerX" id="IlJ-Xa-xs7"/>
                            <constraint firstItem="u2I-dJ-fyq" firstAttribute="trailing" secondItem="dMV-wn-dWl" secondAttribute="trailing" constant="28" id="Lh9-fw-IBs"/>
                            <constraint firstItem="dMV-wn-dWl" firstAttribute="centerY" secondItem="C4h-cQ-6N2" secondAttribute="centerY" id="NFj-6e-DS7"/>
                            <constraint firstItem="C4h-cQ-6N2" firstAttribute="top" secondItem="u2I-dJ-fyq" secondAttribute="top" constant="28" id="R4o-MF-AvB"/>
                            <constraint firstAttribute="bottom" secondItem="fSo-Bc-Q9v" secondAttribute="bottom" constant="28" id="Wlr-A9-Hno"/>
                            <constraint firstItem="fSo-Bc-Q9v" firstAttribute="leading" secondItem="u2I-dJ-fyq" secondAttribute="leading" constant="28" id="cQR-hZ-LvZ"/>
                            <constraint firstItem="dMV-wn-dWl" firstAttribute="leading" secondItem="C4h-cQ-6N2" secondAttribute="trailing" constant="12" id="eSa-8O-QEz"/>
                            <constraint firstItem="7w4-j5-IR6" firstAttribute="top" secondItem="nTH-Wu-Wvo" secondAttribute="bottom" constant="40" id="sSP-LF-1si"/>
                            <constraint firstItem="u2I-dJ-fyq" firstAttribute="trailing" secondItem="fSo-Bc-Q9v" secondAttribute="trailing" constant="28" id="u1c-7N-Pgd"/>
                            <constraint firstItem="nTH-Wu-Wvo" firstAttribute="top" secondItem="C4h-cQ-6N2" secondAttribute="bottom" constant="72" id="wMe-O5-ZuW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="fSo-Bc-Q9v" id="xdz-C6-Vye"/>
                        <outlet property="emojiTextFieldFrame" destination="nTH-Wu-Wvo" id="8TK-DD-LiZ"/>
                        <outlet property="exitButton" destination="dMV-wn-dWl" id="cPy-yD-o3d"/>
                        <outlet property="folderEmojiTextField" destination="zbA-aj-vX6" id="w7P-fF-Ogb"/>
                        <outlet property="folderTitleTextField" destination="7w4-j5-IR6" id="TpS-9K-qy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltg-u0-lx5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2809" y="836"/>
        </scene>
        <!--Pop Up Archive View Controller-->
        <scene sceneID="mtz-SH-Vtt">
            <objects>
                <viewController storyboardIdentifier="popUpArchiveStoryboard" id="9vJ-GT-MxP" customClass="PopUpArchiveViewController" customModule="NoGaDa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcZ-Ez-ZCF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-yG-6kt">
                                <rect key="frame" x="28" y="766" width="358" height="48"/>
                                <color key="backgroundColor" name="CreateFolderButtonBackgroundColor2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XUc-BM-Gzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="+ 새 폴더 생성">
                                    <color key="titleColor" name="CreateFolderButtonForegroundColor2"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGw-qC-NmS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보관함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asG-Yn-m5w">
                                        <rect key="frame" x="72" y="28" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" translatesAutoresizingMaskIntoConstraints="NO" id="Ko6-ak-2us">
                                        <rect key="frame" x="28" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="tfd-RQ-UdI"/>
                                            <constraint firstAttribute="height" constant="32" id="zeR-zu-OSk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DL-Bt-0R2">
                                        <rect key="frame" x="352" y="23" width="34" height="34"/>
                                        <color key="backgroundColor" name="ExitButtonBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rMa-9e-RqM"/>
                                            <constraint firstAttribute="width" constant="34" id="rub-jY-sxU"/>
                                        </constraints>
                                        <color key="tintColor" name="ExitButtonForegroundColor"/>
                                        <state key="normal" image="xmark" catalog="system">
                                            <color key="titleColor" name="ExitButtonForegroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Kb-bc-cha"/>
                                    <constraint firstItem="Ko6-ak-2us" firstAttribute="leading" secondItem="jGw-qC-NmS" secondAttribute="leading" constant="28" id="IMv-fe-SKl"/>
                                    <constraint firstItem="Ko6-ak-2us" firstAttribute="centerY" secondItem="jGw-qC-NmS" secondAttribute="centerY" id="TOy-q0-BCy"/>
                                    <constraint firstAttribute="trailing" secondItem="4DL-Bt-0R2" secondAttribute="trailing" constant="28" id="feC-GT-xwn"/>
                                    <constraint firstItem="asG-Yn-m5w" firstAttribute="centerY" secondItem="Ko6-ak-2us" secondAttribute="centerY" id="j9D-bE-Dxt"/>
                                    <constraint firstItem="4DL-Bt-0R2" firstAttribute="centerY" secondItem="asG-Yn-m5w" secondAttribute="centerY" id="lsv-ks-aKX"/>
                                    <constraint firstItem="asG-Yn-m5w" firstAttribute="leading" secondItem="Ko6-ak-2us" secondAttribute="trailing" constant="12" id="zOn-mw-Bk6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oVr-SQ-8vF">
                                <rect key="frame" x="28" y="88" width="358" height="646"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="separatorColor" name="AccentSubColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmg-R5-WT2"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="jGw-qC-NmS" firstAttribute="leading" secondItem="vmg-R5-WT2" secondAttribute="leading" id="6Nt-TT-LrQ"/>
                            <constraint firstAttribute="bottom" secondItem="Cbk-yG-6kt" secondAttribute="bottom" constant="28" id="9j3-wk-YDY"/>
                            <constraint firstItem="vmg-R5-WT2" firstAttribute="trailing" secondItem="Cbk-yG-6kt" secondAttribute="trailing" constant="28" id="Hya-UI-qcC"/>
                            <constraint firstItem="jGw-qC-NmS" firstAttribute="trailing" secondItem="vmg-R5-WT2" secondAttribute="trailing" id="TU3-c2-sPB"/>
                            <constraint firstItem="jGw-qC-NmS" firstAttribute="top" secondItem="vmg-R5-WT2" secondAttribute="top" id="V5A-rb-c4k"/>
                            <constraint firstItem="oVr-SQ-8vF" firstAttribute="leading" secondItem="vmg-R5-WT2" secondAttribute="leading" constant="28" id="c3C-VP-FLm"/>
                            <constraint firstItem="Cbk-yG-6kt" firstAttribute="leading" secondItem="vmg-R5-WT2" secondAttribute="leading" constant="28" id="fdT-g2-way"/>
                            <constraint firstItem="vmg-R5-WT2" firstAttribute="trailing" secondItem="oVr-SQ-8vF" secondAttribute="trailing" constant="28" id="hZT-bz-v3b"/>
                            <constraint firstItem="oVr-SQ-8vF" firstAttribute="top" secondItem="jGw-qC-NmS" secondAttribute="bottom" constant="8" id="qFd-QA-eqR"/>
                            <constraint firstItem="Cbk-yG-6kt" firstAttribute="top" secondItem="oVr-SQ-8vF" secondAttribute="bottom" constant="32" id="rZn-2v-cU7"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addFolderButton" destination="Cbk-yG-6kt" id="Nz7-w0-ZsL"/>
                        <outlet property="exitButton" destination="4DL-Bt-0R2" id="cfo-D4-NSa"/>
                        <outlet property="folderTableView" destination="oVr-SQ-8vF" id="JUn-1R-iXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQi-3H-7Hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.85100001096725464" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AccentSubColor">
            <color red="0.83899998664855957" green="0.69800001382827759" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundColor">
            <color red="0.99199998378753662" green="0.96899998188018799" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CreateFolderButtonBackgroundColor1">
            <color red="1" green="0.84899997711181641" blue="0.38299998641014099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CreateFolderButtonBackgroundColor2">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CreateFolderButtonForegroundColor1">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CreateFolderButtonForegroundColor2">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ExitButtonBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ExitButtonForegroundColor">
            <color red="0.078000001609325409" green="0.2669999897480011" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBarBackgroundColor">
            <color red="0.078000001609325409" green="0.2669999897480011" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBarPlaceholderColor">
            <color red="0.81599998474121094" green="0.85500001907348633" blue="0.86299997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchBarTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SearchButtonColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SegmentedControlBackgroundColor">
            <color red="0.53700000047683716" green="0.63099998235702515" blue="0.65499997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SegmentedControlForegroundColor">
            <color red="0.078000001609325409" green="0.2669999897480011" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextfieldBackgroundColor">
            <color red="0.96100002527236938" green="0.93699997663497925" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
