<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultTableViewCell" rowHeight="120" id="KGk-i7-Jjw" customClass="SongTableViewCell" customModule="NoGaDa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iS-RB-ze0">
                        <rect key="frame" x="28" y="8" width="343" height="96"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uvo-L8-app">
                                <rect key="frame" x="20" y="16" width="219" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVi-v8-OyC">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="SongCellForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Singer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xip-d2-MYg">
                                        <rect key="frame" x="0.0" y="32" width="219" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" name="SongCellForegroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tj" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gF-7m-Etz">
                                <rect key="frame" x="306.5" y="23.5" width="8.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="SongCellForegroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SongCellBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2gF-7m-Etz" firstAttribute="centerY" secondItem="gVi-v8-OyC" secondAttribute="centerY" id="5zu-Xf-xpT"/>
                            <constraint firstItem="uvo-L8-app" firstAttribute="leading" secondItem="5iS-RB-ze0" secondAttribute="leading" constant="20" id="6dG-Et-RkH"/>
                            <constraint firstAttribute="bottom" secondItem="uvo-L8-app" secondAttribute="bottom" constant="16" id="9KC-lD-fNj"/>
                            <constraint firstAttribute="trailing" secondItem="2gF-7m-Etz" secondAttribute="trailing" constant="28" id="AcK-nY-x3i"/>
                            <constraint firstItem="uvo-L8-app" firstAttribute="top" secondItem="5iS-RB-ze0" secondAttribute="top" constant="16" id="X5i-4d-2VN"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMZ-Io-ybn">
                        <rect key="frame" x="279" y="68" width="80" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZF-vX-BnD">
                                <rect key="frame" x="4" y="0.0" width="72" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="SongCellNumberTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="SongCellNumberBoxBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="4zj-xV-RBa"/>
                            <constraint firstItem="0ZF-vX-BnD" firstAttribute="leading" secondItem="wMZ-Io-ybn" secondAttribute="leading" constant="4" id="88r-Gk-Jzt"/>
                            <constraint firstAttribute="trailing" secondItem="0ZF-vX-BnD" secondAttribute="trailing" constant="4" id="FPy-Bk-R5j"/>
                            <constraint firstAttribute="bottom" secondItem="0ZF-vX-BnD" secondAttribute="bottom" id="bBJ-pn-IvZ"/>
                            <constraint firstAttribute="height" constant="40" id="iNI-2h-YgE"/>
                            <constraint firstItem="0ZF-vX-BnD" firstAttribute="top" secondItem="wMZ-Io-ybn" secondAttribute="top" id="kJd-vS-g2o"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstItem="5iS-RB-ze0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0kD-ty-RsP"/>
                    <constraint firstItem="wMZ-Io-ybn" firstAttribute="bottom" secondItem="5iS-RB-ze0" secondAttribute="bottom" constant="4" id="9f2-Hg-qSa"/>
                    <constraint firstItem="5iS-RB-ze0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="Qri-hj-bpe"/>
                    <constraint firstItem="uvo-L8-app" firstAttribute="trailing" secondItem="wMZ-Io-ybn" secondAttribute="trailing" constant="-92" id="cLB-BH-MIG"/>
                    <constraint firstAttribute="trailing" secondItem="5iS-RB-ze0" secondAttribute="trailing" constant="28" id="tRF-fO-hqY"/>
                    <constraint firstAttribute="bottom" secondItem="5iS-RB-ze0" secondAttribute="bottom" constant="16" id="vbw-5r-uYb"/>
                    <constraint firstAttribute="trailing" secondItem="wMZ-Io-ybn" secondAttribute="trailing" constant="40" id="zKK-6c-8Gu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="brandLabel" destination="2gF-7m-Etz" id="jPt-Cs-JvI"/>
                <outlet property="cellContentview" destination="5iS-RB-ze0" id="wq2-3G-AP4"/>
                <outlet property="singerLabel" destination="xip-d2-MYg" id="MTj-jm-40F"/>
                <outlet property="songNumberBoxView" destination="wMZ-Io-ybn" id="Jaw-Hf-0OY"/>
                <outlet property="songNumberLabel" destination="0ZF-vX-BnD" id="GQ4-s2-rY8"/>
                <outlet property="titleLabel" destination="gVi-v8-OyC" id="Peh-hw-myW"/>
            </connections>
            <point key="canvasLocation" x="128.2608695652174" y="178.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SongCellBackgroundColor">
            <color red="0.96607202290000005" green="0.96607202290000005" blue="0.99323421720000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SongCellForegroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SongCellNumberBoxBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SongCellNumberTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
